import wollok.game.*
import clases.*
import juego.*
import tanque.*

object tablero {
	method dibujarMuros() {
		self.agregarMuroEn(15,2)
		self.agregarMuroEn(14,2)
		self.agregarMuroEn(15,3)
		self.agregarMuroEn(14,3)
		self.agregarMuroEn(15,4)
		self.agregarMuroEn(14,4)
		self.agregarMuroEn(15,5)
		self.agregarMuroEn(14,5)
		self.agregarMuroEn(13,5)
		self.agregarMuroEn(13,6)
		self.agregarMuroEn(14,6)
		self.agregarMuroEn(15,6)
		self.agregarMuroEn(15,7)
		self.agregarMuroEn(14,7)
		self.agregarMuroEn(13,7)
		self.agregarMuroEn(15,8)
		self.agregarMuroEn(14,8)
		self.agregarMuroEn(13,8)
		self.agregarMuroEn(15,17)
		self.agregarMuroEn(12,17)
		self.agregarMuroEn(11,17)
		self.agregarMuroEn(10,17)
		self.agregarMuroEn(9,17)
		self.agregarMuroEn(8,17)
		self.agregarMuroEn(7,17)
		self.agregarMuroEn(4,17)
		self.agregarMuroEn(18,10)
		self.agregarMuroEn(18,11)
		self.agregarMuroEn(18,12)
		self.agregarMuroEn(18,13)
		self.agregarMuroEn(17,13)
		self.agregarMuroEn(16,13)
		self.agregarMuroEn(15,13)
		self.agregarMuroEn(4,13)
		self.agregarMuroEn(3,13)
		self.agregarMuroEn(2,13)
		self.agregarMuroEn(1,13)
		self.agregarMuroEn(1,12)
		self.agregarMuroEn(1,11)
		self.agregarMuroEn(1,10)
		self.agregarMuroEn(12,13)
		self.agregarMuroEn(11,13)
		self.agregarMuroEn(10,13)
		self.agregarMuroEn(9,13)
		self.agregarMuroEn(8,13)
		self.agregarMuroEn(7,13)
		self.agregarMuroEn(12,12)
		self.agregarMuroEn(11,12)
		self.agregarMuroEn(10,12)
		self.agregarMuroEn(9,12)
		self.agregarMuroEn(8,12)
		self.agregarMuroEn(7,12)
		self.agregarMuroEn(13,11)
		self.agregarMuroEn(12,11)
		self.agregarMuroEn(11,11)
		self.agregarMuroEn(10,11)
		self.agregarMuroEn(9,11)
		self.agregarMuroEn(8,11)
		self.agregarMuroEn(7,11)
		self.agregarMuroEn(6,11)
		self.agregarMuroEn(12,10)
		self.agregarMuroEn(11,10)
		self.agregarMuroEn(10,10)
		self.agregarMuroEn(9,10)
		self.agregarMuroEn(8,10)
		self.agregarMuroEn(7,10)
		self.agregarMuroEn(12,8)
		self.agregarMuroEn(11,8)
		self.agregarMuroEn(10,8)
		self.agregarMuroEn(9,8)
		self.agregarMuroEn(8,8)
		self.agregarMuroEn(7,8)
		self.agregarMuroEn(15,9)
		self.agregarMuroEn(14,9)
		self.agregarMuroEn(13,9)
		self.agregarMuroEn(12,9)
		self.agregarMuroEn(11,9)
		self.agregarMuroEn(10,9)
		self.agregarMuroEn(9,9)
		self.agregarMuroEn(8,9)
		self.agregarMuroEn(7,9)
		self.agregarMuroEn(6,9)
		self.agregarMuroEn(5,9)
		self.agregarMuroEn(4,9)
		self.agregarMuroEn(6,8)
		self.agregarMuroEn(5,8)
		self.agregarMuroEn(4,8)
		self.agregarMuroEn(6,7)
		self.agregarMuroEn(5,7)
		self.agregarMuroEn(4,7)
		self.agregarMuroEn(6,6)
		self.agregarMuroEn(5,6)
		self.agregarMuroEn(4,6)
		self.agregarMuroEn(6,5)
		self.agregarMuroEn(5,5)
		self.agregarMuroEn(4,5)
		self.agregarMuroEn(5,4)
		self.agregarMuroEn(4,4)
		self.agregarMuroEn(5,3)
		self.agregarMuroEn(4,3)
		self.agregarMuroEn(5,2)
		self.agregarMuroEn(4,2)
	}
	
	method agregarMuroEn(x, y) {
		const muro = new Obstaculo(position = game.at(x,y), esMuro = true)
		game.addVisual(muro)
		game.onCollideDo(muro, {algo => algo.detener()})
	}
	/*
	method agregarEnemigos() {
		self.agregarEnemigoEn(x,y)
	}
	
	method agregarEnemigosEn(x,y){
		const enemigo = new TanqueEnemigo()
		game.addVisual(enemigo)
		gane.onCollideDo(enemigo, {algo => algo.recibirDanio()})
	}
	*/
}

class Obstaculo{	
	var property position
	const property esMuro
}
